
New Individual Project
Documentation Feedback ~ Deliverable #3
Software Design Document ~ Architecture
CMSI 4072 Spring 2025
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
      Good job on this section.  Consider breaking the paragraphs apart
      to provide a bit less density in the text for readability.

   Major software interactions section
      Same here

   Architectural design diagrams section
      Rename the diagrams appropriately:
         Component Diagram --> Interface Flow Diagram
         Use Case Diagram  --> Front end/Back end Responsibilities
         Sequence Diagram  --> Concept of Operations Diagram

OVERALL ASSESSMENT:
   Category                           Points
   --------------------------------   -------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            2 / 2
   Major software interactions          2 / 2
   Architectural design diagrams        5 / 6
                                      =======
   Subtotal                           9.5 /10
   ------------------------------------------------------
   Total Percentage:  9.5/10 = 95% which is an A

============================================================================
COMMENTS:
---------
Great job!

Rename the diagrams as described above [or something similar of your choosing]
when you submit the detailed version of the document for the next deliverable
for full credit on this document.

